
Relatório de Vendas
===================

Data do sistema operacional: 
2024/10/04 15:27

Primeiro registro de venda:
1,Toyota Corolla,2,126553.61,01/01/2023

Último registro de venda:
15,BMW Série 3,2,191526.2,31/12/2023

Quantidade total de itens diferentes vendidos: 
5

As primeiras 10 linhas do arquivo (incluindo o cabeçalho):
id,produto,quantidade,preço,data
1,Toyota Corolla,2,126553.61,01/01/2023
2,BMW Série 3,2,218393.59,27/01/2023
3,Toyota Corolla,2,223417.5,22/02/2023
4,Chevrolet Camaro,1,226993.89,20/03/2023
5,Chevrolet Camaro,2,110553.88,15/04/2023
6,BMW Série 3,2,104534.9,11/05/2023
7,Honda Civic,2,85856.94,06/06/2023
8,Honda Civic,2,136016.9,02/07/2023
9,Honda Civic,2,115551.78,28/07/2023
